import './globals.css'
import { ServerComposition } from '../composition/ServerComposition'
import { ClientComposition } from '../composition/ClientComposition'

export const metadata = {
  title: '<%= it.projectName %>',
  description: 'Generated by Kompo',
}

/**
 * ClientComposition
 *
 * This is the Level 4 Composition Root.
 * It assembles all Application Providers and Infrastructure Bootstraps in a client-side context.
 */
export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body>
        <ServerComposition>
          <ClientComposition>{children}</ClientComposition>
        </ServerComposition>
      </body>
    </html>
  )
}
